# Batch-Publish-and-Package-.Net-Projects

./: .gitignore  Batch Publish and Package .Net Projects.sln  README.md
Batch Publish and Package .Net Projects/: Batch Publish and Package .Net Projects.csproj  Program.cs
Batch Publish and Package .Net Projects/Properties/: launchSettings.json
