<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Batch_Publish_and_Package_.Net_Projects</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>BatchPublishAndPackage</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="embedded profiles\Linux - Self-Contained.pubxml" />
	  <EmbeddedResource Include="embedded profiles\Linux ARM - Self-Contained.pubxml" />
	  <EmbeddedResource Include="embedded profiles\Linux ARM.pubxml" />
	  <EmbeddedResource Include="embedded profiles\Linux.pubxml" />
	  <EmbeddedResource Include="embedded profiles\Mac OSX - Self-Contained.pubxml" />
	  <EmbeddedResource Include="embedded profiles\Mac OSX ARM - Self-Contained.pubxml" />
	  <EmbeddedResource Include="embedded profiles\Mac OSX ARM.pubxml" />
	  <EmbeddedResource Include="embedded profiles\Mac OSX.pubxml" />
	  <EmbeddedResource Include="embedded profiles\Windows ARM Self-Contained.pubxml" />
	  <EmbeddedResource Include="embedded profiles\Windows ARM.pubxml" />
	  <EmbeddedResource Include="embedded profiles\Windows Self-Contained.pubxml" />
	  <EmbeddedResource Include="embedded profiles\Windows.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="cclip.net" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>
